build/cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>Italon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="style.css">
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  </head>
  <body onunload="">
    <header class="header" id="header">
      <div class="w w-c">
        <div class="header__mobile-btn">
          <button class="header__menu-btn"></button>
          <button class="header__menu-close"></button>
        </div><img class="header__logo" src="img/modules-header-italon.png" srcset="img/modules-header-italon@2x.png 2x">
        <div class="header__mobile-menu">
          <div class="header__menu">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">каталог</a>
                <ul>
                  <li><a href="#">Керамогранит напольная</a></li>
                  <li><a href="#">Керамогранит настенная</a></li>
                  <li><a href="#">Настенная плитка</a></li>
                  <li><a href="#">Керамогранит Coliseum</a></li>
                </ul>
              </li>
              <li><a href="#">проекты</a></li>
              <li><a href="#">клиентам</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts">
            <div class="header__phone">8 800 555-35-35</div>
            <button class="header__order-btn popup__opener" href="#callback"><span>заказать обратный звонок</span></button>
          </div>
          <div class="header__socials"><a class="header__social header__social--vk" href="#"></a><a class="header__social header__social--fb" href="#"></a><a class="header__social header__social--inst" href="#"></a></div>
        </div><a class="header__cart" href="#">
          <div class="header__counter">2</div></a>
      </div>
    </header>
    <div class="w cart">
      <div class="cart__left"><a class="cart__back">НАЗАД К ПОКУПКАМ</a>
        <div class="cart__title">КОРЗИНА</div>
        <div class="cart__items">
          <div class="cart__clear">ОЧИСТИТЬ КОРЗИНУ</div>
          <div class="cart__item">
            <div class="cart__product">
              <div class="cart__image" style="background-image: url(https://source.unsplash.com/random/119x73?1)"></div>
              <div class="cart__info">
                <div class="cart__name">SHARME</div>
                <div class="cart__description">Декоративная плитка<br>в стиле лофт</div>
              </div>
            </div>
            <div class="cart__param">
              <div class="cart__label">КОЛЛЕКЦИЯ</div>
              <div class="cart__value">SHARME</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">РАЗМЕР</div>
              <div class="cart__value">30x60</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ПОВЕРХНОСТЬ</div>
              <div class="cart__value">пат.</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ЦЕНА ЗА М.КВ</div>
              <div class="cart__price">569.–</div>
            </div>
            <div class="cart__param cart__param--quantity">
              <div class="cart__label">КОЛ-ВО КВ.М.</div>
              <input class="cart__quantity" value="1">
            </div>
            <button class="cart__delete" data-text="УДАЛИТЬ ТОВАР"></button>
          </div>
          <div class="cart__item">
            <div class="cart__product">
              <div class="cart__image" style="background-image: url(https://source.unsplash.com/random/119x73?2)"></div>
              <div class="cart__info">
                <div class="cart__name">SHARME</div>
                <div class="cart__description">Декоративная плитка<br>в стиле лофт</div>
              </div>
            </div>
            <div class="cart__param">
              <div class="cart__label">КОЛЛЕКЦИЯ</div>
              <div class="cart__value">SHARME</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">РАЗМЕР</div>
              <div class="cart__value">30x60</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ПОВЕРХНОСТЬ</div>
              <div class="cart__value">пат.</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ЦЕНА ЗА М.КВ</div>
              <div class="cart__price">569.–</div>
            </div>
            <div class="cart__param cart__param--quantity">
              <div class="cart__label">КОЛ-ВО КВ.М.</div>
              <input class="cart__quantity" value="1">
            </div>
            <button class="cart__delete" data-text="УДАЛИТЬ ТОВАР"></button>
          </div>
          <div class="cart__item">
            <div class="cart__product">
              <div class="cart__image" style="background-image: url(https://source.unsplash.com/random/119x73?3)"></div>
              <div class="cart__info">
                <div class="cart__name">SHARME</div>
                <div class="cart__description">Декоративная плитка<br>в стиле лофт</div>
              </div>
            </div>
            <div class="cart__param">
              <div class="cart__label">КОЛЛЕКЦИЯ</div>
              <div class="cart__value">SHARME</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">РАЗМЕР</div>
              <div class="cart__value">30x60</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ПОВЕРХНОСТЬ</div>
              <div class="cart__value">пат.</div>
            </div>
            <div class="cart__param">
              <div class="cart__label">ЦЕНА ЗА М.КВ</div>
              <div class="cart__price">569.–</div>
            </div>
            <div class="cart__param cart__param--quantity">
              <div class="cart__label">КОЛ-ВО КВ.М.</div>
              <input class="cart__quantity" value="1">
            </div>
            <button class="cart__delete" data-text="УДАЛИТЬ ТОВАР"></button>
          </div>
        </div>
        <div class="cart__total">
          <div class="cart__total-item"><b>скидка 3%</b>при заказе на 50000</div>
          <div class="cart__total-item"><b>скидка 5%</b>при заказе свыше 100000</div>
          <div class="cart__total-item cart__summary">
            <div class="cart__summary-text">ИТОГО:</div>
            <div class="cart__summary-value">123 452 руб.</div>
          </div>
        </div>
      </div>
      <div class="cart__form">
        <div class="cartForm">
          <div class="cartForm__title">ОФОРМЛЕНИЕ ЗАКАЗА</div>
          <input class="cartForm__input" placeholder="Ваше имя">
          <input class="cartForm__input" placeholder="Номер телефона" type="tel">
          <select class="cartForm__select">
            <option value="">Тип оплаты</option>
            <option value="nal">Наличные</option>
            <option value="beznal">Перевод</option>
          </select>
          <div class="cartForm__file">
            <div class="cartForm__file-name">Прикрепить фаил с реквизитами</div>
            <input class="cartForm__file-input" type="file">
          </div>
          <div class="cartForm__note">Заполняя данную форму вы принимаете условия соглашения об использовании сайта, в том числе в части обработки и использования персональных данных.</div>
          <button class="cartForm__button">ОТПРАВИТЬ МЕНЕДЖЕРУ</button>
        </div>
      </div>
    </div>
    <div class="c">
      <div class="cart__help">
        <h2>ВСПОМОГАТЕЛЬНЫЙ ТЕКСТ</h2>
        <p>Коллекция Charme Extra интерпретирует интерьер, как диалог между наследием прошлого и будущим: неизменная сущность мрамора находит новое выражение в современных проектах. Через интерьеры, обладающие непревзойденным шармом, выражается новый стиль, подчеркивающий неформальный, но утонченный дух роскоши.</p>
      </div>
    </div>
    <footer class="footer">
      <div class="w footer__menu">
        <ul>
          <li><a href="#">Информация</a>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Где купить</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
          <li><a href="#">каталог</a>
            <ul>
              <li><a href="#">Керамогранит напольная</a></li>
              <li><a href="#">Керамогранит настенная</a></li>
              <li><a href="#">Настенная плитка</a></li>
              <li><a href="#">Керамогранит Coliseum</a></li>
            </ul>
          </li>
          <li><a href="#">Проекты</a>
            <ul>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Для дизайнеров</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
          <li><a href="#">Клиентам</a>
            <ul>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__contacts">
          <div class="footer__contacts-title">контакты</div>
          <div class="footer__contacts-address">г. Пенза, ул. Измайлова, 54</div>
          <div class="footer__contacts-phone">+7 (8412) 45–43–23</div>
        </div>
      </div>
      <div class="w footer__content">
        <div class="footer__info"><img class="footer__logo" src="img/modules-footer-italon.png" srcset="img/modules-footer-italon@2x.png 2x">
          <div class="footer__copyright">Использование материалов сайта<br>без согласования запрещено!<br>Copyright © 2018</div>
        </div>
        <div class="footer__socials"><a class="footer__social footer__social--vk" href="#"></a><a class="footer__social footer__social--fb" href="#"></a><a class="footer__social footer__social--inst" href="#"></a></div><img class="footer__logo footer__logo--small" src="/modules/footer/italon.png" srcset="/modules/footer/italon@2x.png 2x">
        <button class="footer__callback popup__opener" href="#callback">заказать звонок</button>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup" id="callback">
        <div class="popup__title">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
        <form>
          <input class="popup__item" placeholder="Ваше имя">
          <input class="popup__item" placeholder="Номер телефона" type="tel">
          <input class="popup__item" placeholder="Ваш e-mail">
          <div class="popup__bottom">
            <div class="popup__note">Заполняя данную форму вы принимаете условия соглашения об использовании сайта, в том числе в части обработки и использования персональных данных.</div>
            <button class="popup__button">ЗАКАЗАТЬ ЗВОНОК</button>
          </div>
          <!--https://yandex.ru/maps/-/CBFKV8a18B-->
        </form>
      </div>
    </div>
  </body>
  <script>
    var GOOGLE_MAP_API_KEY = "AIzaSyC6IirOGPNFkGq2z55A1w695igpvg48jCk";
    var GOOGLE_MAP_CENTER = [53.189798, 45.039265];
  </script>
  <script src="js/app.js"></script>
</html>

src/modules/cart/cart.pug
.w.cart
  .cart__left
    a.cart__back НАЗАД К ПОКУПКАМ
    .cart__title КОРЗИНА
    .cart__items
      .cart__clear ОЧИСТИТЬ КОРЗИНУ
      each i in [1,2,3]
        .cart__item
          .cart__product
            .cart__image(style='background-image: url(https://source.unsplash.com/random/119x73?' + i + ')')
            .cart__info
              .cart__name SHARME
              .cart__description Декоративная плитка#[br]в стиле лофт
          .cart__param
            .cart__label КОЛЛЕКЦИЯ
            .cart__value SHARME
          .cart__param
            .cart__label РАЗМЕР
            .cart__value 30x60
          .cart__param
            .cart__label ПОВЕРХНОСТЬ
            .cart__value пат.
          .cart__param
            .cart__label ЦЕНА ЗА М.КВ
            .cart__price 569.–
          .cart__param.cart__param--quantity
            .cart__label КОЛ-ВО КВ.М.
            input.cart__quantity(value='1')
          button.cart__delete(data-text='УДАЛИТЬ ТОВАР')
    .cart__total
      .cart__total-item
        b скидка 3%
        | при заказе на 50000
      .cart__total-item
        b скидка 5%
        | при заказе свыше 100000
      .cart__total-item.cart__summary
        .cart__summary-text ИТОГО:
        .cart__summary-value 123 452 руб.

  .cart__form
    include ../cartForm/cartForm

.c: .cart__help
  h2 ВСПОМОГАТЕЛЬНЫЙ ТЕКСТ
  p Коллекция Charme Extra интерпретирует интерьер, как диалог между наследием прошлого и будущим: неизменная сущность мрамора находит новое выражение в современных проектах. Через интерьеры, обладающие непревзойденным шармом, выражается новый стиль, подчеркивающий неформальный, но утонченный дух роскоши.
