src/modules/projects/projects.pug
.projects
  .c
    .projects__search
      .projects__search-header ПОИСК РЕАЛИЗОВАННЫХ ПРОЕКТОВ
      form.projects__search-container
        select.projects__select
          option(value='') По коллекции, использованной в проекте
          option(value='1') Коллекция 1
          option(value='2') Коллекция 2
          option(value='3') Коллекция 3
          option(value='11') Коллекция 1
          option(value='12') Коллекция 2
          option(value='13') Коллекция 3
          option(value='21') Коллекция 1
          option(value='22') Коллекция 2
          option(value='23') Коллекция 3
        select.projects__select
          option(value='') По региону
          option(value='1') Регион 1
          option(value='2') Регион 2
          option(value='3') Регион 3
        button.projects__button ПОИСК
    .projects__items
      each val in [1, 2, 3, 4, 5, 6 ]
        .projects__item
          a.projects__content(style='background-image: url(https://source.unsplash.com/random/433x433?' + val + ');' href='#')
            .projects__name ОБЩЕСТВЕННЫЕ МЕСТА
            .projects__name--hover ОБЩЕСТВЕННЫЕ МЕСТА

build/projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Italon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="style.css">
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  </head>
  <body onunload="">
    <header class="header" id="header">
      <div class="w w-c">
        <div class="header__mobile-btn">
          <button class="header__menu-btn"></button>
          <button class="header__menu-close"></button>
        </div><img class="header__logo" src="/modules/header/italon.png" srcset="/modules/header/italon@2x.png 2x">
        <div class="header__mobile-menu">
          <div class="header__menu">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">каталог</a>
                <ul>
                  <li><a href="#">Керамогранит напольная</a></li>
                  <li><a href="#">Керамогранит настенная</a></li>
                  <li><a href="#">Настенная плитка</a></li>
                  <li><a href="#">Керамогранит Coliseum</a></li>
                </ul>
              </li>
              <li><a href="#">проекты</a></li>
              <li><a href="#">клиентам</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts">
            <div class="header__phone">8 800 555-35-35</div>
            <button class="header__order-btn popup__opener" href="#callback"><span>заказать обратный звонок</span></button>
          </div>
          <div class="header__socials"><a class="header__social header__social--vk" href="#"></a><a class="header__social header__social--fb" href="#"></a><a class="header__social header__social--inst" href="#"></a></div>
        </div><a class="header__cart" href="#">
          <div class="header__counter">2</div></a>
      </div>
    </header>
    <div class="head">
      <div class="w head__container">
        <div class="head__title">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</div>
        <div class="head__breadcrumbs"><a class="head__breadcrumb" href="#">ГЛАВНАЯ</a><a class="head__breadcrumb" href="#">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</a></div>
      </div>
    </div>
    <div class="projects">
      <div class="c">
        <div class="projects__search">
          <div class="projects__search-header">ПОИСК РЕАЛИЗОВАННЫХ ПРОЕКТОВ</div>
          <form class="projects__search-container">
            <select class="projects__select">
              <option value="">По коллекции, использованной в проекте</option>
              <option value="1">Коллекция 1</option>
              <option value="2">Коллекция 2</option>
              <option value="3">Коллекция 3</option>
              <option value="11">Коллекция 1</option>
              <option value="12">Коллекция 2</option>
              <option value="13">Коллекция 3</option>
              <option value="21">Коллекция 1</option>
              <option value="22">Коллекция 2</option>
              <option value="23">Коллекция 3</option>
            </select>
            <select class="projects__select">
              <option value="">По региону</option>
              <option value="1">Регион 1</option>
              <option value="2">Регион 2</option>
              <option value="3">Регион 3</option>
            </select>
            <button class="projects__button">ПОИСК</button>
          </form>
        </div>
        <div class="projects__items">
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?1);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?2);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?3);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?4);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?5);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
          <div class="projects__item"><a class="projects__content" style="background-image: url(https://source.unsplash.com/random/433x433?6);" href="#">
              <div class="projects__name">ОБЩЕСТВЕННЫЕ МЕСТА</div>
              <div class="projects__name--hover">ОБЩЕСТВЕННЫЕ МЕСТА</div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="w footer__menu">
        <ul>
          <li><a href="#">Информация</a>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Где купить</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
          <li><a href="#">каталог</a>
            <ul>
              <li><a href="#">Керамогранит напольная</a></li>
              <li><a href="#">Керамогранит настенная</a></li>
              <li><a href="#">Настенная плитка</a></li>
              <li><a href="#">Керамогранит Coliseum</a></li>
            </ul>
          </li>
          <li><a href="#">Проекты</a>
            <ul>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Для дизайнеров</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
          <li><a href="#">Клиентам</a>
            <ul>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__contacts">
          <div class="footer__contacts-title">контакты</div>
          <div class="footer__contacts-address">г. Пенза, ул. Измайлова, 54</div>
          <div class="footer__contacts-phone">+7 (8412) 45–43–23</div>
        </div>
      </div>
      <div class="w footer__content">
        <div class="footer__info"><img class="footer__logo" src="/modules/footer/italon.png" srcset="/modules/footer/italon@2x.png 2x">
          <div class="footer__copyright">Использование материалов сайта<br>без согласования запрещено!<br>Copyright © 2018</div>
        </div>
        <div class="footer__socials"><a class="footer__social footer__social--vk" href="#"></a><a class="footer__social footer__social--fb" href="#"></a><a class="footer__social footer__social--inst" href="#"></a></div><img class="footer__logo footer__logo--small" src="/modules/footer/italon.png" srcset="/modules/footer/italon@2x.png 2x">
        <button class="footer__callback popup__opener" href="#callback">заказать звонок</button>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup" id="callback">
        <div class="popup__title">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
        <form>
          <input class="popup__item" placeholder="Ваше имя">
          <input class="popup__item" placeholder="Номер телефона" type="tel">
          <input class="popup__item" placeholder="Ваш e-mail">
          <div class="popup__bottom">
            <div class="popup__note">Заполняя данную форму вы принимаете условия соглашения об использовании сайта, в том числе в части обработки и использования персональных данных.</div>
            <button class="popup__button">ЗАКАЗАТЬ ЗВОНОК</button>
          </div>
          <!--https://yandex.ru/maps/-/CBFKV8a18B-->
        </form>
      </div>
    </div>
  </body>
  <script>
    var GOOGLE_MAP_API_KEY = "AIzaSyAKCWqbAVy8AsekfYEuddPMtdb5xMpC9pk";
    var GOOGLE_MAP_CENTER = [53.189798, 45.039265];
  </script>
  <script src="js/app.js"></script>
</html>
