build/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Italon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="style.css">
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  </head>
  <body onunload="">
    <header class="header" id="header">
      <div class="w w-c">
        <div class="header__mobile-btn">
          <button class="header__menu-btn"></button>
          <button class="header__menu-close"></button>
        </div><img class="header__logo" src="img/modules-header-italon.png" srcset="img/modules-header-italon@2x.png 2x">
        <div class="header__mobile-menu">
          <div class="header__menu">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">каталог</a>
                <ul>
                  <li><a href="#">Керамогранит напольная</a></li>
                  <li><a href="#">Керамогранит настенная</a></li>
                  <li><a href="#">Настенная плитка</a></li>
                  <li><a href="#">Керамогранит Coliseum</a></li>
                </ul>
              </li>
              <li><a href="#">проекты</a></li>
              <li><a href="#">клиентам</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts">
            <div class="header__phone">8 800 555-35-35</div>
            <button class="header__order-btn popup__opener" href="#callback"><span>заказать обратный звонок</span></button>
          </div>
          <div class="header__socials"><a class="header__social header__social--vk" href="#"></a><a class="header__social header__social--fb" href="#"></a><a class="header__social header__social--inst" href="#"></a></div>
        </div><a class="header__cart" href="#">
          <div class="header__counter">2</div></a>
      </div>
    </header>
    <div class="page">
      <div class="page__container">
        <div class="page__date">12 сентября</div>
        <h1>Improve Your Business Cards And Enhance Your Sales</h1><img src="https://source.unsplash.com/random/730x420">
        <h2>Заголовок 2</h2>
        <p>You can essentially boil the <a href="#">differences</a> between plasmas and LCDs into twelve basic points. In some areas, plasmas will win out. In other areas, LCDs will win out. In yet other areas, it will depend on your own personal taste in order to decide who wins out.</p>
        <p>You can essentially boil the <a href="#">differences</a> between plasmas and LCDs into twelve basic points. In some areas, plasmas will win out. In other areas, LCDs will win out. In yet other areas, it will depend on your own personal taste in order to decide who wins out.</p>
        <h3>Заголовок 3</h3>
        <p>The twelve ways plasma TVs and LCD TVs differ are the following:</p>
        <h4>Заголовок 4</h4>
        <ol>
          <li>The first is a technical issue, and may seem a little boring, but it really does affect other areas. Plasmas TVs are made of chemical compounds called phosphors. LCD TVs use millions of liquid crystals.</li>
          <li>The next section is related to how big the TVs are and the availability of larger sizes. You have a wider selection of larger-size TVs with plasmas (though LCDs are catching up).</li>
          <li>The next section is “small size,” which is also important. Plasmas don’t come in smaller sizes, which you will need for places like the kitchen.</li>
        </ol>
        <h5>Заголовок 5</h5>
        <p><img src="https://source.unsplash.com/random/730x420"></p>
        <ul>
          <li>The first is a technical issue, and may seem a little boring, but it really does affect other areas. Plasmas TVs are made of chemical compounds called phosphors. LCD TVs use millions of liquid crystals.</li>
          <li>The next section is related to how big the TVs are and the availability of larger sizes. You have a wider selection of larger-size TVs with plasmas (though LCDs are catching up).</li>
          <li>The next section is “small size,” which is also important. Plasmas don’t come in smaller sizes, which you will need for places like the kitchen.</li>
        </ul>
        <h6>Заголовок 6</h6>
      </div>
    </div>
    <footer class="footer">
      <div class="w footer__menu">
        <ul>
          <li><a href="#">Информация</a>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Где купить</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
          <li><a href="#">каталог</a>
            <ul>
              <li><a href="#">Керамогранит напольная</a></li>
              <li><a href="#">Керамогранит настенная</a></li>
              <li><a href="#">Настенная плитка</a></li>
              <li><a href="#">Керамогранит Coliseum</a></li>
            </ul>
          </li>
          <li><a href="#">Проекты</a>
            <ul>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Для дизайнеров</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
          <li><a href="#">Клиентам</a>
            <ul>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Клиентам</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer__contacts">
          <div class="footer__contacts-title">контакты</div>
          <div class="footer__contacts-address">г. Пенза, ул. Измайлова, 54</div>
          <div class="footer__contacts-phone">+7 (8412) 45–43–23</div>
        </div>
      </div>
      <div class="w footer__content">
        <div class="footer__info"><img class="footer__logo" src="img/modules-footer-italon.png" srcset="img/modules-footer-italon@2x.png 2x">
          <div class="footer__copyright">Использование материалов сайта<br>без согласования запрещено!<br>Copyright © 2018</div>
        </div>
        <div class="footer__socials"><a class="footer__social footer__social--vk" href="#"></a><a class="footer__social footer__social--fb" href="#"></a><a class="footer__social footer__social--inst" href="#"></a></div><img class="footer__logo footer__logo--small" src="/modules/footer/italon.png" srcset="/modules/footer/italon@2x.png 2x">
        <button class="footer__callback popup__opener" href="#callback">заказать звонок</button>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup" id="callback">
        <div class="popup__title">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
        <form>
          <input class="popup__item" placeholder="Ваше имя">
          <input class="popup__item" placeholder="Номер телефона" type="tel">
          <input class="popup__item" placeholder="Ваш e-mail">
          <div class="popup__bottom">
            <div class="popup__note">Заполняя данную форму вы принимаете условия соглашения об использовании сайта, в том числе в части обработки и использования персональных данных.</div>
            <button class="popup__button">ЗАКАЗАТЬ ЗВОНОК</button>
          </div>
          <!--https://yandex.ru/maps/-/CBFKV8a18B-->
        </form>
      </div>
    </div>
  </body>
  <script>
    var GOOGLE_MAP_API_KEY = "AIzaSyC6IirOGPNFkGq2z55A1w695igpvg48jCk";
    var GOOGLE_MAP_CENTER = [53.189798, 45.039265];
  </script>
  <script src="js/app.js"></script>
</html>

src/modules/page/page.pug
.page
  .page__container
    .page__date 12 сентября
    h1 Improve Your Business Cards And Enhance Your Sales
    img(src='https://source.unsplash.com/random/730x420')
    h2 Заголовок 2
    p You can essentially boil the #[a(href='#') differences] between plasmas and LCDs into twelve basic points. In some areas, plasmas will win out. In other areas, LCDs will win out. In yet other areas, it will depend on your own personal taste in order to decide who wins out.
    p You can essentially boil the #[a(href='#') differences] between plasmas and LCDs into twelve basic points. In some areas, plasmas will win out. In other areas, LCDs will win out. In yet other areas, it will depend on your own personal taste in order to decide who wins out.
    h3 Заголовок 3
    p The twelve ways plasma TVs and LCD TVs differ are the following:
    h4 Заголовок 4
    ol
      li The first is a technical issue, and may seem a little boring, but it really does affect other areas. Plasmas TVs are made of chemical compounds called phosphors. LCD TVs use millions of liquid crystals.
      li The next section is related to how big the TVs are and the availability of larger sizes. You have a wider selection of larger-size TVs with plasmas (though LCDs are catching up).
      li The next section is “small size,” which is also important. Plasmas don’t come in smaller sizes, which you will need for places like the kitchen.
    h5 Заголовок 5
    p: img(src='https://source.unsplash.com/random/730x420')
    ul
      li The first is a technical issue, and may seem a little boring, but it really does affect other areas. Plasmas TVs are made of chemical compounds called phosphors. LCD TVs use millions of liquid crystals.
      li The next section is related to how big the TVs are and the availability of larger sizes. You have a wider selection of larger-size TVs with plasmas (though LCDs are catching up).
      li The next section is “small size,” which is also important. Plasmas don’t come in smaller sizes, which you will need for places like the kitchen.
    h6 Заголовок 6
